# PlataformaEducativaMultimediaInteractivaEnLaNube

./: .gitignore  README.md  package.json
BACKEND/BackendParaPlataforma/BackendParaPlataforma/: BackendParaPlataforma.csproj  BackendParaPlataforma.http  Program.cs  WeatherForecast.cs  appsettings.json
BACKEND/BackendParaPlataforma/BackendParaPlataforma/Azure/: MétodosAzure.cs
BACKEND/BackendParaPlataforma/BackendParaPlataforma/Controllers/: AnalisisIAController.cs  AuthController.cs  DiarioController.cs  EmocionesController.cs  EstadisticasController.cs  LeccionesController.cs  ModulosController.cs  OpcionRespuestaController.cs  OpcionRespuestaCrontroller.cs  PreguntaQuizController.cs  ProgresoController.cs  ProgresoLeccionUsuarioController.cs  ProgresoLeccionesController.cs  ProgresoModuloUsuarioController.cs  ProgresoUsuarioController.cs  QuizController.cs  ReflexionController.cs  RespuestaUsuarioQuizController.cs  SentimentController.cs  SpeechController.cs  UsuariosController.cs  WeatherForecastController.cs
BACKEND/BackendParaPlataforma/BackendParaPlataforma/Entities/: AnalisisIA.cs  DiarioEmocional.cs  Emociones.cs  EstadisticaUsuario.cs  Lecciones.cs  Modulos.cs  OpcionRespuesta.cs  PreguntaQuiz.cs  ProgresoLeccionUsuario.cs  ProgresoLeccionesUsuario.cs  ProgresoLeccionesUsuarioCommand.cs  ProgresoModuloUsuario.cs  ProgresoUsuario.cs  Quiz.cs  ReflexionMejora.cs  RespuestaUsuarioQuiz.cs  estadisticas.cs  lecciones.cs  modulos.cs  progresoLecciones.cs  usuario.cs
BACKEND/BackendParaPlataforma/BackendParaPlataforma/FuncionesAux/: MetodosAux.cs
BACKEND/BackendParaPlataforma/BackendParaPlataforma/Migrations/: 20260307170035_InitialCreate.Designer.cs  (+16 more)
(+156 files in other folders)
